{
  "name": "thepuzzlecubetimer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongojs": "^2.6.0",
    "monojs": "^1.0.11",
    "nodemon": "^1.18.6",
    "socket.io": "^2.1.1"
  }
}
